界面1:
{
	功能:
	{
		水平布局:
		{
			注释:"用于将多个控件放在同一行",
				文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"史莱姆保留票",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"ticketSave",
			提示内容:"小于等于此票数就一直蹲守史莱姆",
			初始文本:"",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
	
		},	
		水平布局:
		{
			注释:"用于将多个控件放在同一行",
				文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框2",
			显示内容:"斩车设置",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"srselect",
			点击响应:"函数名1",
			选项:
			[
			"只打好友车，9票时没好友车就打sr",
			"优先打好友车，没好友车就打sr",
			"不打好友车，只打sr",
			],
			初始选项:2
		},	
	
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"史莱姆暂停时间",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"battlpauseinshi",
				提示内容:"时间以秒为单位",
				初始文本:"",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			
			注释:"用于将多个控件放在同一行",
			
		},	
		水平布局:
		{
				文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框5",
				显示内容:"发车设置",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"facheSet",
				选择响应:"函数名1",
				选项:
				[
				"不发车",
				"自发自打",
				"只发不打",
				],
				初始选项:0
			},	
			
		
			注释:"用于将多个控件放在同一行",
		},	
		水平布局:
		{
			文字框:
			{
				名称:"文字框11",
				显示内容:"设定史莱姆属性",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			下拉框:
			{
				名称:"shiColor",
				选择响应:"函数名2",
				选项:["光","暗","木","水","火"],
				初始选项:0,
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。"
			},	
			注释:"用于将多个控件放在同一行",
			
			
		},	
		水平布局:
		{
			文字框:
			{
				名称:"文字框12",
				显示内容:"设定买票次数",
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			输入框:
			{
				名称:"ticketBuyCount",
				提示内容:"",
				初始文本:"0",
				仅输入数字:true,
				密码:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0,
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			注释:"用于将多个控件放在同一行",
			
		},	
		
		
		
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框7",
				显示内容:"发车次数",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"facheCountSet",
				提示内容:"发车次数",
				初始文本:"",
				仅输入数字:false,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			注释:"用于将多个控件放在同一行",
			
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框8",
				显示内容:"发车说明：",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框9",
				显示内容:"发车次数不包括免费票",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			注释:"用于将多个控件放在同一行",
			
			
		},	
		
		水平布局:
		{
			
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"raidfree",
				提示内容:"raid使用免费票发车",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
				多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"callSrHelp",
				提示内容:"发车呼叫SR援助",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				名称:"getaward",
				提示内容:"斩车自动领奖",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			
			
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"recordShi",
				提示内容:"史莱姆截图",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
			
			注释:"用于将多个控件放在同一行",
			
		},	
		水平布局:
		{
			多选框:
			{
				名称:"startGetAward",
				提示内容:"开奖",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0,
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性"
			},	
			注释:"用于将多个控件放在同一行",
			
		},	
		
		
		
		
		
		
		水平布局:
		{
				
			按钮:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"按钮1",
				显示内容:"重置raid",
				点击响应:"resetRaidResource",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
			注释:"用于将多个控件放在同一行",
			
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框10",
			显示内容:"史莱姆默认保留5票，暂停1分钟，打史莱姆自动使用双倍票",
			文字大小:0,
			高度:0,
			宽度:0
		},		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框10",
			显示内容:"使用此脚本请关掉汉化,",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"raidTest",
			提示内容:"测试功能",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
	
	},	
	日常:
	{
		水平布局:
		{
			注释:"用于将多个控件放在同一行",
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"migong",
				提示内容:"每日迷宫",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"ditie",
				提示内容:"每日地铁",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"skillup",
				提示内容:"每日技能",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"pvp",
				提示内容:"每日pvp",
				点击响应:"函数名1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
		},	
	
			水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"1231313aaa",
				显示内容:"地铁难度设定",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"ditieNandu",
				选择响应:"函数名1",
				选项:
				[
				"弱",
				"中",
				"强",
				],
				初始选项:0
			},	
			注释:"用于将多个控件放在同一行",
			
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"dfafa",
				显示内容:"迷宫等级设定",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"migonglvset",
				选择响应:"函数名1",
				选项:
				[
				"LV1",
				"LV2",
				"LV3",
				"LV4",
				"LV5",
				],
				初始选项:0
			},	
			
			注释:"用于将多个控件放在同一行",
			
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框4",
				显示内容:"迷宫难度设定",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"migongNanduSet",
				选择响应:"函数名1",
				选项:
				[
				"基本",
				"+1",
				"+2",
				"+3",
				],
				初始选项:0
			},	
			注释:"用于将多个控件放在同一行",
			
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框6",
				显示内容:"日常几点重置，支持输入0-23之间的数字",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"resetTimeSet",
				提示内容:"",
				初始文本:"3",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			
			注释:"用于将多个控件放在同一行",
		},	
	
	},	
	

}