Import "zm.luae"

zm.Init





Dim screenX,screenY,itemHeight
//变量screenX需要预先定义。如果您还没有定义该变量，请取消下面一行的注释
//Dim screenX
screenX = GetScreenX()
//变量screenY需要预先定义。如果您还没有定义该变量，请取消下面一行的注释
//Dim screenY
screenY = GetScreenY()
itemHeight = 216

//设定sr弹框的第一个boss起始寻找点-
Dim srDialogBossStartX = 204,srDialogBossStartY = 240
Dim normalBossStartX = 200,normalBossStartY = 481

// boss坐标下边界
Dim srDialogBossBottomY = 843
Dim srNormalBossBottomY = 1185

//通用战斗界面 一倍速调整坐标

Dim battleSpeedControlStartX= 14
Dim battleSpeedControlStartY= 97
Dim battleSpeedControlEndX = 145
Dim battleSpeedControlEndY =180
//通用战斗界面-auto设置坐标

Dim battleAutoControlStartX=935
Dim battleAutoControlStartY=99
Dim battleAutoControlEndX=1063
Dim battleAutoControlEndY=172




SetRowsNumber(0)
//注意：每次制作完字库后，需要自行把制作的字库文件添加到脚本“附件”中
TracePrint SetDictEx(0, "Attachment:rank.txt")
TracePrint UseDict(0)
//以上两句脚本只需要调用一次

// 待执行的功能id，从0到N开始
Dim funtionId = 0
//功能开关
//低于几票只打屎
Dim shiCount = 9
// 功能执行中标记，防止功能交叉干扰
Dim  funtionRunningTag
Dim loadTag =False
Dim isAppRunning
Dim reset=False
Dim timeRecord
Dim clickDouble =True
Dim srMode = True
//优先打好友车，没有就打sr
Dim srNomal

Dim battlpauseinshi = 60
Dim tempbattlpauseinshi
// 双倍使用对象，0 是史莱姆，1是自己车
Dim doubleSelect = 0


shiCount = ReadUIConfig("ticketSave", "5")
shiCount = CInt(shiCount)
//srNomal = ReadUIConfig("assitBoss", "0")
//srNomal = CInt(srNomal)
//srNomal = srNomal <> 0
//TracePrint "打好友40车",srNomal

srNomal = ReadUIConfig("srselect", "2")
srNomal = CInt(srNomal)
TracePrint "srselect:",srNomal

battlpauseinshi = ReadUIConfig("battlpauseinshi", 60)
If battlpauseinshi Then 
    battlpauseinshi = CInt(battlpauseinshi)
Else 
    battlpauseinshi = 60
End If

If battlpauseinshi < 10 Then 
    battlpauseinshi = 60
End If


TracePrint "shiCount:",shiCount


tempbattlpauseinshi = battlpauseinshi
TracePrint "暂停时间:",tempbattlpauseinshi*1000

// todo 史莱姆识别引入简单的智能学习判断


//以下是重新测试流程，数据可靠

//loading 
//testYes
// isStartUp 
//clickNotice
//isHome
//isSR()

//srNomal = myOcrText2ticketNum()
//srNomal = isCondition_OFF()
//srNomal  = Ocr(817,953,923,986,"FFFFFF",0.9)
//TracePrint srNomal
//Dim x,y
//FindPic 367,1141,560,1221,"Attachment:pausebattle_2.png","000000",0,0.8,x,y
//TracePrint x,y


//SnapShot "pic.png"

// FindStr 313,991,409,1039, "rank", "FFFFFF|DADDE1", 0.9, tempX, tempY  
// FindPic 0, 0, 0, 0, "Attachment:test555_2.png", "000000", 0, 0.6, x, y
// FindPic 237,660,485,762, "Attachment:test888_2.png", "000000", 0, 0.8, x, y
//Touch x+50, y+30, 100
// TracePrint x,y
//FindPic 566,835,718,980, "Attachment:test666_2.png", "000000", 0, 0.8, x, y
//TracePrint x,y
//dawan
//FindStr 320, 492, 469, 519, "时间将要结束", "2F2FFF", 0.8, x, y


// FindStr 18,557,97,634, "40", "FFFFFF", 0.8, x, y
//FindPic 243, 148, 465, 201, "Attachment:daily_2.png", "000000", 0, 0.9, x, y
//clickDaily
//Delay 4000
//srNomal = TickCount()

//findBOSS srDialogBossStartX, srDialogBossStartY, screenX, srDialogBossBottomY
//clickWhiteQueRen
//KeepCapture 
//FFC9BC
//whitequeren_2

//FindPic 267, 1091, 455, 1167, "Attachment:test_confirm.png", "000000", 0, 0.7, x, y
//TracePrint x,y,srNomal
//Delay 200
//FindPic 267, 1091, 455, 1167, "Attachment:test_confirm.png", "000000", 0, 0.7, x, y
//TracePrint x,y,srNomal
//Delay 200
//FindPic 267,1091,455,1167,"Attachment:test_confirm.png","000000",0,0.7,x,y
// ReleaseCapture
//FindStr 387,576,558,627, "巨大", "FFFFFF-5F5F5F", 0.8, x, y
//FindPic srDialogBossStartX,srDialogBossStartY, screenX, srDialogBossBottomY, "Attachment:xuetiao.png", "000000", 0, 0.8, x, y
// FindStr(xuetiaoX + 638, xuetiaoY -187, xuetiaoX + 669, xuetiaoY -144,"0ren","FFFFFF",0.8,intX,intY)
//clickWhiteQueRen
// FindPic 0,870,126,srNormalBossBottomY,"Attachment:boss_2.png","000000",0,0.7,x,y
// FindPic 96,normalBossStartY,144,screenY  , "Attachment:assit_2.png|Attachment:slaver_2.png", "000000", 0, 0.8, x, y
//srNomal = TickCount()-srNomal

//TracePrint x,y,srNomal

//dawan
//EndScript


Log.Open 

///////////////

//While True
//		
//Wend

Dim targetX,targetY
Dim startY,lastY
Dim count =0
Dim result
Dim arr()
Dim ticketNum = -1
Dim isShi = False

//////////////////
////检查分辨率//////////
Dim width=GetScreenX()
Dim height =GetScreenY()
Dim colorDp = GetScreenColorDep()
Dim dpi = Device.GetDPI()
TracePrint "width:",width
TracePrint "height:",height
TracePrint "dpi:",dpi
TracePrint "colorDp:",colorDp

If width <> 720 Or height <> 1280 Or dpi <> 320 Then 
    Dialog.MsgBox("设备分辨率不是1080X1920,320DP",0)
    EndScript
End If

Dim condition_querenX,condition_querenY,condition_timeX,condition_timeY,condition_weicanjiaX,condition_weicanjiaY

//总共收货的史莱姆统计
Dim totalShiCount = 0


//testFindShi 
//
//EndScript

//////////////
Rem main


targetX = -1
targetY = -1
startY = 0
lastY = 0
count = 0
isAppRunning = -1
isShi = False

Delay 1000

arr=GetRunningApp() //获取所有应用程序包名并将它们合并到arr数组中保存
For Each n In arr
    If 0 = StrComp(n, "com.stairs.destinychild", 1) Then 
        RunApp "com.stairs.destinychild"
        isAppRunning = 0
        // app自动重启
        If reset And True Then 
            result = isStartUp()
            If result And True Then 
                startup()
            End If
            
            clickDaily
            clickNotice 
            loading 
	
            While count < 10
                KeyPress "Back"
                count = count + 1
                Delay 1000
            Wend
            
            noBtn
            count = 0
            loading 
           
            reset = False
        Else 
        Delay 2000
        End If
        
        runRaid 
        
        TracePrint "app 已开启,执行raid"
    End If
Next

If isAppRunning <> 0 Then 
    TracePrint "app未开启,开启app"
    startupAPP 	
End If


  

Delay 1000
Goto main


//app是否在运行
Function appRun()
    isAppRunning = -1
    arr=GetRunningApp() //获取所有应用程序包名并将它们合并到arr数组中保存
    For Each n In arr
        If 0 = StrComp(n, "com.stairs.destinychild", 1) Then 
            RunApp "com.stairs.destinychild"
            isAppRunning = 0
            runRaid
            TracePrint "app 已开启,执行raid"
        End If
    Next
	
End Function

Function startupAPP()
    RunApp "com.stairs.destinychild"

    loading 
	
    startup()
    clickDaily
    clickNotice 
	
    loading 
	
    While count < 10
        KeyPress "Back"
        count = count + 1
        Delay 1000
    Wend
    noBtn
    count = 0
    loading 
	
	
End Function

Function clickNotice()
    Dim intX,intY,tempCount=0
    FindPic 600, 0, screenX, 75, "Attachment:notice_close_2.png", "000000", 0, 0.9, intX, intY
    TracePrint "找通知消息"
    While intX = -1 And intY = -1 And tempCount < 20
        FindPic 3600, 0, screenX, 75, "Attachment:notice_close_2.png", "000000", 0, 0.9, intX, intY
        tempCount = tempCount +1
        Delay 1000
    Wend

    TracePrint "通知消息坐标XY",intX,intY
    While intX > -1 And intY > -1 
        TracePrint "关闭通知消息XY",intX,intY
        Touch 662,41,100
        FindPic 600, 0, screenX, 75, "Attachment:notice_close_2.png", "000000", 0, 0.9, intX, intY
        Delay 1000
    Wend
	
	
End Function

Function clickDaily()
    Dim intX,intY
    FindPic 243,148,465,201,"Attachment:daily_2.png","000000",0,0.9,intX,intY
    While intX > -1 And intY > -1 
        TracePrint "clickDailyXY",intX,intY
        Touch intX, intY,100
        Delay 200
        FindPic 243,148,465,201, "Attachment:daily_2.png", "000000", 0, 0.9, intX, intY
        Delay 1000
    Wend
End Function

Function runRaid()

	Rem raidFunction
    timeRecord = TickCount()
    targetX = -1
    targetY = -1
    startY = 0
    lastY = 0
    count = 0
    ticketNum = -1
    srMode = True
    isShi = False
    condition_querenX = -1
    condition_querenY = -1
    condition_timeX = -1
    condition_timeY = -1
    condition_weicanjiaX = -1
    condition_weicanjiaY= -1
    tempbattlpauseinshi = battlpauseinshi
    //是否在首页
    result = isHome()
    TracePrint "ishome:",result
    
    If result And True Then 
        TracePrint "点击屏幕raid位置或者wb位置"
        Touch 632, 646, 100
        loading 
         //在raid界面
        result = isSR()
        TracePrint "isRaid:",result
         If result = False Then 
            reset =True
            Exit Function
        End If
    Else 
        //在raid界面
        result = isSR()
        TracePrint "isRaid:",result
        If result = False Then 
            reset =True
            Exit Function
        End If
    End If
		
    Dim ticketstr = myOcrText2ticketNum()
    
    If ticketstr Then 
        ticketNum = CInt(ticketstr)
    Else 
        ticketNum = 0
    End If
		
    //没票时退出
    If ticketNum = 0 Then 
        Delay 1000
        Exit Function
    End If
		
	//设定展示顺序
	result = isCondition_OFF()
	
	If result And True Then 
			
		While condition_querenX = -1 And condition_querenY = -1 And count < 10
			//点击设定按钮
			Touch 622, 433, 200
			TracePrint "点击设定按钮"
			Delay 500
			FindPic 268,938,453,1014, "Attachment:condition_queren_2.png", "000000", 0, 0.6, condition_querenX, condition_querenY
			count = count + 1
		Wend
		//点击设定按钮可能受到loading干扰导致点击失败
		If count = 10 And condition_querenX = -1 And condition_querenY = -1 Then 
			TracePrint "点击设定按钮可能受到loading干扰导致点击失败,检测loading"
			loading 
			Touch 622, 433, 200
			TracePrint "点击设定按钮"
			Delay 500
			count=0
			While condition_querenX = -1 And condition_querenY = -1 And count <20
				FindPic 268,938,453,1014, "Attachment:condition_queren_2.png", "000000", 0, 0.6, condition_querenX, condition_querenY
				count = count + 1
				Delay 200	
			Wend
		End If
		count = 0
		TracePrint "条件确认按钮XY：",condition_querenX,condition_querenY
		If condition_querenX = -1 And condition_querenY = -1 Then 
			TracePrint "未找到条件确认按钮 ，流程错误，重置"
			Goto raidFunction
		End If
		
		//设定时间
		While condition_timeX = -1 And condition_timeY = -1 And count < 20
			FindPic 362, 1061, 513, 1154, "Attachment:condition_time_2.png", "000000", 0, 0.6, condition_timeX, condition_timeY
			count = count + 1
			Delay 200	
		Wend
		TracePrint "设定时间按钮XY:",condition_timeX,condition_timeY
		//没找到设定时间按钮
		If count = 20 And condition_timeX = -1 And condition_timeY = -1 Then 
			loading 
			FindPic 362, 1061, 513, 1154, "Attachment:condition_time_2.png", "000000", 0, 0.6, condition_timeX, condition_timeY
		End If
		count = 0
		If condition_timeX = -1 And condition_timeY = -1 Then 
			TracePrint "没找到设定时间按钮，重置"
			Goto raidFunction
		End If
		
		//点击设定时间按钮
		While condition_timeX > -1 And condition_timeY > -1 And count <20
			Touch condition_timeX + 50, condition_timeY + 30, 200
			count = count + 1
			Delay 200
			FindPic 362, 1061, 513, 1154, "Attachment:condition_time_2.png", "000000", 0, 0.6, condition_timeX, condition_timeY
		Wend
		//点了设定时间之后按钮无变化
		If count = 20 And condition_timeX > -1 And condition_timeY > -1 Then 
			loading 
			Touch condition_timeX + 50, condition_timeY + 30, 200
			Delay 200
			FindPic 362, 1061, 513, 1154, "Attachment:condition_time_2.png", "000000", 0, 0.6, condition_timeX, condition_timeY
		End If
		count = 0
		If condition_timeX > -1 And condition_timeY > -1 Then 
			TracePrint "设定时间按钮点击无反应，重置"
			Goto raidFunction
		End If
		
		Delay 1000
		//设定-<未打过>
		While condition_weicanjiaX = -1 And condition_weicanjiaY = -1 And count <20
			FindPic 352,1201,500,1269, "Attachment:condition_weicanjia_2.png", "000000", 0, 0.6, condition_weicanjiaX, condition_weicanjiaY
			Delay 200
			count = count + 1
		Wend
		TracePrint "<未打过设定按钮>XY:",condition_weicanjiaX,condition_weicanjiaY
		//判断是否loading导致未找到按钮
		If count = 20 And condition_weicanjiaX = -1 And condition_weicanjiaY = -1 Then 
			TracePrint "设定时间后刷新超时,走loading后再读取一次<未打过按钮>坐标"
			loading 
			FindPic 352,1201,500,1269, "Attachment:condition_weicanjia_2.png", "000000", 0, 0.6, condition_weicanjiaX, condition_weicanjiaY
			TracePrint "<未打过设定按钮>XY:",condition_weicanjiaX,condition_weicanjiaY
		End If
		count = 0
		
		If condition_weicanjiaX = -1 And condition_weicanjiaY = -1 Then 
			TracePrint "未找到<未打过按钮>，重置"
			Goto raidFunction
		End If
		// 当勾选完时间后，确保<未打过按钮> 不再是未勾选状态 ，可能是loading状态或者被勾选状态 
		While condition_weicanjiaX > -1 And condition_weicanjiaY > -1 And count <20 
			Touch condition_weicanjiaX + 50, condition_weicanjiaY + 30, 200
			count = count+1
			Delay 200
			FindPic 352,1201,500,1269, "Attachment:condition_weicanjia_2.png", "000000", 0, 0.6, condition_weicanjiaX, condition_weicanjiaY
		Wend
		//超过限制时间，<未打过按钮>没有被点击成功,排除loading导致没点击成功(假定loading能识别到按钮)
		If count = 20 And condition_weicanjiaX > -1 And condition_weicanjiaY > -1 Then 
			loading 
			Touch condition_weicanjiaX + 50, condition_weicanjiaY + 30, 200
			Delay 200
			FindPic 352,1201,500,1269, "Attachment:condition_weicanjia_2.png", "000000", 0, 0.6, condition_weicanjiaX, condition_weicanjiaY
		End If	
		count = 0
		
		If condition_weicanjiaX > -1 And condition_weicanjiaY > -1 Then 
			TracePrint "点击<未打过按钮>无反应，重置"
			Goto raidFunction
		End If
		Delay 200
		//都勾选完毕之后，确保确定按钮只会被点击一次
		Touch condition_querenX + 50, condition_querenY + 30, 200
		Delay 200
		FindPic 268, 938, 453, 1014, "Attachment:condition_queren_2.png", "000000", 0, 0.6, condition_querenX, condition_querenY
		If condition_querenX > -1 And condition_querenY > -1 Then 
			loading 
			Touch condition_querenX + 50, condition_querenY + 30, 200
			Delay 200
			FindPic 268, 938, 453, 1014, "Attachment:condition_queren_2.png", "000000", 0, 0.6, condition_querenX, condition_querenY
		End If
		
		If condition_querenX > -1 And condition_querenY > -1 Then 
			TracePrint "点击条件设定确定按钮无反应，重置"
			Goto raidFunction
		End If
		//勾选完条件后，找boss出现障碍
		
//		loading
	Else 
		 clickNormalRefresh 	
			
	End If  
		
    findshiInNormalMode 
		
    If targetY > srNormalBossBottomY Then 
        lastY =0
        targetY = -1
        targetX = -1
       	
    End If
    
    TracePrint "normal模式下找到屎:",isShi	
    
    If targetX = -1 And targetY = -1 Then
    
        TracePrint "normal模式下没有找到目标"
        //低于5票时只打屎
        If ticketNum <> -1 And ticketNum <= shiCount Then 
            //5秒刷新一次，找屎
            Delay 1000
            Exit Function
        Else 
            //大于5票才打ssr
            If ticketNum > shiCount Then 
                result = findSr_help()
                TracePrint "sr支援标记",result
                If srNomal <> 2 Then 
                    srMode = False                   
                Else 
                    findBossInSrMode 
                End If
               
                If srMode Then 
                    If targetY = -1 And targetX = -1 Then 
                        TracePrint "sr模式下没有找到boss"
                        clickWhiteQueRen 
                    End If
                    
                    If targetY > srDialogBossBottomY Then 
                    	lastY =0
                    	targetY = -1
                    	targetX = -1
               		End If
               		
                Else 
                    targetX = -1
                    targetY = -1
                    
                    clickNormalRefresh 
                    
                    findshiInNormalMode 
                    
                    If targetY > srNormalBossBottomY Then 
        				lastY =0
        				targetY = -1
        				targetX = -1
       					
    				End If
    				//如果好友车没有找到，就打sr
    				If srNomal = 0 And ticketNum <= 8 Then 
    						result = False
    				ElseIf srNomal = 1 And ticketNum <= shiCount Then
    						result = False
    				Else 
    					result = True
    				End If
    				If result And targetX = -1 And targetY = -1 Then 
    					findBossInSrMode 
    					If targetY = -1 And targetX = -1 Then 
                        	TracePrint "sr模式下没有找到boss"
                        	clickWhiteQueRen 
                    	End If
                    		
                    	If targetY > srDialogBossBottomY Then 
                    		lastY =0
                    		targetY = -1
                    		targetX = -1
               			End If
    					
    				End If
    				 
                End If	
                
            End If
            
        End If
        
    End If
		
    If targetY <> -1 Then 
        //进入准备页面
        TracePrint "进入准备页面,本次寻找目标费时:",(TickCount()-timeRecord)\1000,"秒"
        timeRecord = TickCount()
        Touch 100, targetY, 100
		
        loading
        Dim daResult = daRaid()
        loading
        If daResult And True Then 
            //等待打完
            If isShi Then 
            	totalShiCount = totalShiCount+1	
            End If
            dawan() 
			
        Else 
            // 没打成,返回sr界面
            clickWhiteQueRen 
			
        End If
    End If
	
	If reset Then 
		Exit Function
	End If
	Goto raidFunction
   
End Function


//raid界面，条件是否未设置
Function isCondition_OFF
	Dim ocrchar
	ocrchar = Ocr(513,432,561,460, "808080", 0.8)
	If StrComp("OFF", ocrchar) = 0 Then 
		isCondition_OFF = True
	Else 
		isCondition_OFF = False
	End If
End Function




Function startup()
    Dim intX,intY
    FindPic 0, 1240, screenX, screenY, "Attachment:startapp_2.png", "000000", 0, 0.7, intX, intY
    TracePrint "startup坐标xy",intX,intY

    While intX =  -1 And intY = -1 
		
        Delay 1000
        FindPic 0, 1240, screenX, screenY, "Attachment:startapp_2.png", "000000", 0, 0.7, intX, intY
		
    Wend
	
    While intX > -1 And intY > -1
        TracePrint "startup坐标xy",intX,intY
        Touch intX+400,intY -200,100
        Delay 1000
        FindPic 0, 1240, screenX, screenY, "Attachment:startapp_2.png", "000000", 0, 0.7, intX, intY
		
    Wend
    
	
End Function

Function isStartUp()
    Dim intX,intY
    FindPic 0, 1240, screenX, screenY, "Attachment:startapp_2.png", "000000", 0, 0.7, intX, intY
    TracePrint "startup坐标xy",intX,intY
    If intX = -1 And intY = -1 Then 
        isStartUp = False
    Else 
        isStartUp = True
    End If
End Function

Function isHome()
    Dim intX,intY
    FindPic 0,1157,screenX,screenY,"Attachment:home_2.png","000000",0,0.6,intX,intY
    If intX > -1 And intY > -1 Then 
        TracePrint "当前是首页XY",intX,intY
        isHome = True
    Else 
        TracePrint "当前不是首页"
        isHome = False
    End If
    Delay 200
End Function



// 点击刷新按钮
Function clickNormalRefresh()
    TracePrint "clickNormalRefresh"
    Dim intX,intY
    FindPic 20,406,151,462,"Attachment:refresh_2.png","000000",0,0.7,intX,intY
    If intX > -1 And intY > -1 Then
        TracePrint "点击刷新"
        Touch intX, intY, 100
        loading
    End If
End Function

//正在加载中
Function loading()
    Dim intX =-1 ,intY =-1
    Dim tempX = -1,tempY = -1
    Dim num = 0
    Rem ld
    intX = -1
    intY = -1
    tempX = -1
    tempY = -1
    num = 0
    //捕获请求开始
    TracePrint "等待loading"
    While intX = -1 And intY = -1 And num <10
        FindPic 347, 1217, 376, 1228, "Attachment:loading_2.png", "000000", 0, 0.8, intX, intY
        num = num + 1
        TracePrint "检测刷新条xy",intX,intY
        Delay 200
    Wend
    //捕获请求结束
    //请求超时 
    TracePrint "等待loading超时"
    While intX > -1 And intY > -1
        TracePrint "检测是否超时,转圈中"
         FindPic 347, 1217, 376, 1228, "Attachment:loading_2.png", "000000", 0, 0.8, intX, intY
        Delay 1000
        If intX = -1 And intY = -1 Then 
            TracePrint "停止转圈,判断超时弹框"
            // 弹框确认按钮的坐标要做屏幕识别
            FindPic 0,0,0,0, "Attachment:yes_2.png", "000000", 0, 0.8, tempX, tempY
            TracePrint "超时重试弹框XY，",tempX,tempY
            If tempX > -1 And tempY > -1 Then 
                TracePrint "超时-点击是按钮"
                Touch tempX + 50, tempY + 20, 100
                Delay 1000
                Goto ld
            End If
        End If
    Wend
	
End Function

Function testYes
	Dim tempX, tempY
	FindPic 406, 710, 584, 773, "Attachment:yes_2.png", "000000", 0, 0.8, tempX, tempY
	 TracePrint tempX
            TracePrint tempY
End Function

// 找中间boss 判断是否滑到底部
Function findBOSS2()
    Dim intX,intY
    FindPic 0,870,126,srNormalBossBottomY,"Attachment:boss_2.png","000000",0,0.7,intX,intY
    If intX > -1 And intY > -1 Then
        findBOSS2 = True
    Else 
        findBOSS2 = False
    End If
End Function


// sr模式 寻找boss 如果滑动三次还没找到就停止寻找
Function findBossInSrMode()

    startY = srDialogBossStartY

    lastY = 0
    count = 0

    //打开sr弹框

    clickSR 
    loading 
    //判断sr模式未开启
    FindPic 0, 0, 0, 0, "Attachment:test888_2.png", "000000", 0, 0.8, targetX, targetY
    
    TracePrint "sr模式未开启XY:",targetX,targetY
    
    If targetX > -1 And targetY > -1 Then 
        Touch targetX + 50, targetY + 30, 200
        targetX = -1
        targetY = -1
        srMode = False
    Else 
        targetX = -1
        targetY = -1
        srMode = True
    End If
    
    //在当前界面寻找boss
    While srMode And targetX = -1 And targetY = -1 And count < 3
        TracePrint "在当前界面找boss,次数:",count,"寻找起点Y",startY

        findBOSS srDialogBossStartX, srDialogBossStartY, screenX, srDialogBossBottomY

        TracePrint targetY
        //当前列表没有可用的boss，滑动寻找
        If targetY = -1 Then
            TracePrint count
            //     	Swipe 100, lastY + itemHeight, 100, lastY
            //        	TouchDown 100,startY+itemHeight,1
            //        	TouchMove 100, startY, 1,1000
            //        	TouchUp 1
            //滑动之后从初始位置找
            startY = srDialogBossStartY
            zm.Swipe 100, startY + itemHeight, 100, startY, 200
            zm.Swipe 100, startY + itemHeight, 100, startY, 200
            zm.Swipe 100, startY + itemHeight , 100, startY, 200
            count = count + 1
            TracePrint "上滑",count,"次"
            Delay 200
        End If
    	
        TracePrint "找boss结果"
        TracePrint targetX
        TracePrint targetY
        //找到boss时判断是否打过
        If targetX > -1 And targetY > -1 Then 
    		

            result = isAssitTagInSrMode(targetX, targetY)
            TracePrint "判断是否有援助标记",result
			
            If result And True Then 
                //当前页面找到的boss有标记，加上偏移找下一个
                startY = startY+itemHeight
                targetX = -1
                targetY = -1
            End If
        End If
		
    Wend
    TracePrint "循环结束后boss结果XY",targetX,targetY

   
End Function

//该boss是否被援助过 或者自己打过
Function isAssitTagInNormalMode(xuetiaoX,xuetiaoY)
    Dim intX,intY,isTimeOutResult,ocrchar,tempTimeRecord
    // 从血条位置推算援助图标的起始位置
    FindPic 95, xuetiaoY - 131, 145 , xuetiaoY , "Attachment:assit_2.png|Attachment:slaver_2.png", "000000", 0, 0.8, intX, intY
    Delay 200
    If intX > -1 And intY > -1 Then
        TracePrint "有援助或有slaver"
        isAssitTagInNormalMode = True
    Else 
    	TracePrint "没有assist和slaver标记"

        tempTimeRecord = TickCount()
        isTimeOutResult = isTimeOut(xuetiaoX, xuetiaoY)
        //如果屎没人上车，就不打,除非时间要到了
        tempTimeRecord = TickCount()- tempTimeRecord
        TracePrint "时间耗尽方法耗时：",tempTimeRecord\1000
        If isShi Then 
//            FindStr(xuetiaoX + 638, xuetiaoY -187, xuetiaoX + 669, xuetiaoY -144,"0ren","FFFFFF",0.8,intX,intY)
//			If intX > -1 And intY > -1 Then 
//				ocrchar = "0ren"
//				Else 
//				ocrchar = ""
//			End If
			ocrchar = ""
			TracePrint "史莱姆上车人数：",ocrchar
			If isTimeOutResult Then 
				//史莱姆的时间不够时，暂停时间修改为10秒
				tempbattlpauseinshi = 10
				isAssitTagInNormalMode = False
			ElseIf StrComp("0ren", ocrchar) = 0 Then
				TracePrint "屎车还没上人，等待。。。"
				isAssitTagInNormalMode = True
			Else 
				isAssitTagInNormalMode = False
			End If
		Else 
			isAssitTagInNormalMode  = isTimeOutResult
        End If
	
    End If
    
	
End Function
	
//该boss是否被援助过 或者自己打过
Function isAssitTagInSrMode(xuetiaoX,xuetiaoY)
    Dim intX,intY
    // 从血条位置推算援助图标的起始位置
    FindPic 95, xuetiaoY - 135, 145 , xuetiaoY , "Attachment:assit_2.png|Attachment:slaver_2.png", "000000", 0, 0.8, intX, intY
    Delay 200
    If intX > -1 And intY > -1 Then
        TracePrint "有援助"
        isAssitTagInSrMode = True
    Else 
        isAssitTagInSrMode = False		
    End If
	
End Function

Function isTimeOut(xuetiaoX,xuetiaoY)
	Dim ocrchar,tempX,tempY
	FindStr 320, xuetiaoY - 139,469, xuetiaoY-112, "时间将要结束", "2F2FFF", 0.8, tempX, tempY
	If tempX > -1 And tempY > -1 Then 
		ocrchar = "时间将要结束"
		Else 
		ocrchar = ""
	End If
//	ocrchar=Ocr(xuetiaoX,xuetiaoY-210,screenX,xuetiaoY,"2F2FFF",0.8)
	If StrComp("时间将要结束", ocrchar) = 0 Then 
		isTimeOut = True
		TracePrint "该boss 时间将要结束：TRUE"
	Else 
		isTimeOut = False
		TracePrint "该boss 时间将要结束：FALSE"
	End If
End Function
	

//该boss 是否是自己发起并打过一次	
Function noKillTag(xuetiaoX, xuetiaoY)
	
End Function

// 免费票 
Function raidTicket()
    Dim intX,intY
    FindPic 8,1535,266,1674,"Attachment:sold_out.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        TracePrint intX
        TracePrint intY
    End If
End Function

// 找到sr援助按钮并点击
Function findRaidStore()
    Dim intX,intY
    FindPic 352,1755,530,1917,"Attachment:raid_store.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then 
        findRaidStore = True
        While intX > -1 And intY > -1
            Touch intX + 50, intY + 50, 100
            Delay 500
            FindPic 352, 1755, 530, 1917, "Attachment:raid_store.png", "000000", 0, 0.9, intX, intY
            Delay 500
        Wend
    Else 
        findRaidStore = False
    End If
End Function

Function findSr_help()
    Dim intX,intY
    FindPic 544,591,769,699,"Attachment:sr_help.png","000000",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        TracePrint intX
        TracePrint intY
    End If
End Function

// 字库文字识别
Function myOcrText2ticketNum()
    SetRowsNumber(0)

    Dim ocrchar
    ocrchar=Ocr(580,366,619,398,"FFFFFF",0.9)
    Traceprint ocrchar
    myOcrText2ticketNum = ocrchar
End Function


//杀手池

//点击sr直到sr消失
Function clickSR()
    Dim srX = -1
    Dim srY = -1
    Dim tempCount = 0
    TracePrint "找sr"
    While srX = -1 And srY = -1 And tempCount < 3
        Delay 1000
       	FindPic 514,225,705,284, "Attachment:srtag_2.png", "000000", 0, 0.6, srX, srY
        tempCount = tempCount + 1
         
    Wend
    TracePrint "找到SR按钮"
    TracePrint srX
    //一直点按钮直到按钮消失
    While srX > -1 And srY > -1
        srX = srX+50
        srY = srY + 20
        TracePrint "点击sr"
        Touch srX, srY, 200
        Delay 1000
        TracePrint "sr按钮是否还存在"
        FindPic 514,225,705,284, "Attachment:srtag_2.png", "000000", 0, 0.6, srX, srY
    Wend
    TracePrint "sr按钮已消失"
	
End Function

// 当前是否在raid界面
Function isSR()
    Dim srX = -1
    Dim srY = -1
    Dim tempCount = 0
    TracePrint "找sr"
    While srX = -1 And srY = -1 And tempCount < 3
        Delay 1000
        FindPic 514,225,705,284, "Attachment:srtag_2.png", "000000", 0, 0.6, srX, srY
        tempCount = tempCount + 1
         
    Wend
    TracePrint "找到SR按钮XY:",srX,srY
    If srX = -1 And srY = -1 Then 
        isSR = False
    Else 
        isSR = True
    End If
    Delay 200
End Function

//通用
Function findBOSS(x1, y1, x2, y2)
    //识别度设置为0.8，防止干扰
    FindPic x1, y1,x2,y2, "Attachment:xuetiao.png", "000000", 0, 0.8, targetX, targetY
    Delay 200
    If targetX > -1 And targetY > -1 Then     
        lastY = targetY
        TracePrint lastY
    End If
End Function

Function findShi(x1, y1, x2, y2)
    //原方法使用40级屎的血量判断，血量会发生变化
    //    FindPic x1, y1, x2, y2, "Attachment:shinaimu.png", "000000", 0, 0.5, targetX, targetY
    //识别度设置为0.8，防止干扰
    TracePrint "找屎的时候srMode,",srMode
    Dim tempCount = 0
    Dim bosslv = 0
    Dim ocrchar,shiName,intX,intY,findShiTimeCount
    findShiTimeCount = TickCount()    
    FindPic x1, y1,screenX,srNormalBossBottomY, "Attachment:xuetiao.png", "000000", 0, 0.8, targetX, targetY
    TracePrint "普通模式血条xy",targetX,targetY
    findShiTimeCount = TickCount()-findShiTimeCount
    TracePrint "普通模式血条xy时间:",findShiTimeCount\1000
    If targetX > -1 And targetY > -1 Then 
        // 要循环找3次，加上上面的一次，总共四次才能判断当前页面的3个血条是不是都是boss或者屎
        // 如果找到满足条件的，不再寻找，退出循环
        //如果没找到满足调整的，但是有找到血条，那么向下偏移，继续寻找
        //一个页面总共3个血条，如果都不满足条件，再找一次，总共4次，坐标置为-1
        While targetX > -1 And targetY > -1 And tempCount <3
            lastY = targetY
            findShiTimeCount = TickCount()
            
            //识别屎的名字
            FindStr 387, targetY - 55, 558, targetY - 4, "巨大", "FFFFFF-5F5F5F", 0.8, intX, intY
            If intX > -1 And intY > -1 Then 
            	shiName = "巨大"
            	Else 
            	shiName = ""
            End If
            TracePrint "屎的名字",shiName
            findShiTimeCount = TickCount()-findShiTimeCount
    		TracePrint "识别屎名字时间：",findShiTimeCount\1000
    		
            //识别屎的等级
            FindStr 18, targetY - 74, 97, targetY, "40", "FFFFFF", 0.8, intX, intY
            If intX > -1 And intY > -1 Then 
            	ocrchar = "40"
            	Else 
            	ocrchar = ""
            End If
            Traceprint "屎boss等级",ocrchar
            
    		
            If IsNull(ocrchar) = False And ocrchar <> "" Then 
                bosslv = CInt(ocrchar)
            Else 
            	bosslv = 0
            End If
            Dim isShiName = False
            Dim tempResult = False
            If StrComp("巨大", shiName) = 0 Then 
                isShiName = True
                // 史莱姆的名字正确时，忽略等级判定
             	bosslv = 40
            End If
            //TEST
//            isShiName = True
            If Not srMode Then 
                tempResult = True
                TracePrint "临时允许寻找40级boss"
            End If
            If bosslv = 40 And targetX > -1 And targetY > -1 And isShiName Then 
                isShi = True
            Else 
                isShi = False
            End If
			TracePrint "isShi:",isShi
            If bosslv = 40 And targetX > -1 And targetY > -1 And (tempResult Or isShiName) Then 
                TracePrint "普通模式找到boss或者屎XY：", targetX,targetY
                Exit Function
            Else 
                targetX = -1
                targetY = -1
                
                If lastY + 200 < srNormalBossBottomY Then 
                 	//识别度设置为0.8，防止干扰
                	FindPic x1, lastY+200,screenX,srNormalBossBottomY, "Attachment:xuetiao.png", "000000", 0, 0.8, targetX, targetY
                	TracePrint "boss血条xy",targetX,targetY
                End If
               
            End If
            tempCount = tempCount + 1
			
        Wend
        TracePrint "普通模式当前页面寻找次数：",tempCount+1
    Else 
        targetX = -1
        targetY = -1
		
    End If
    
    Delay 200
  
End Function

//找到打按钮并开始打
Function daRaid()
    TracePrint "准备页面开始找打"
    count = 0
    Dim daX =-1,daY =-1
    Dim doubledaX =-1,doubledaY =-1
    Dim enoughTicket = True
    result = True
    While daX = -1 And daY = -1 And count <5
        //判断血量
//        result = canDa()
        //判断 剩余票数是否还够
//        enoughTicket = isRaidTicketEnough()		
        //找打按钮
        FindPic 0, 0, 0, 0, "Attachment:test555_2.png", "000000", 0, 0.6, daX, daY
        Delay 200
        FindPic 532,246,719,367, "Attachment:doubleda_2.png", "000000", 0, 0.8, doubledaX, doubledaY
        Delay 200
        count = count +1
    Wend
    //血量和票数符合要求时开始打
    If result And enoughTicket And True Then 
        TracePrint "循环点双倍直到勾选为止"
        //勾选双倍
        If clickDouble And True And isShi Then 
            While doubledaX > -1 And doubledaY > -1
                Touch doubledaX, doubledaY, 100
                Delay 500
                FindPic 532,246,719,367,"Attachment:doubleda_2.png","000000",0,0.8,doubledaX,doubledaY
            Wend	
        End If
       
    
        TracePrint "循环点打按钮直到界面没有打按钮为止"
        //循环点打按钮直到界面没有打按钮为止
        While daX > -1 And daY > -1
            Touch daX, daY, 100
            Delay 1000
            FindPic 0, 0, 0, 0, "Attachment:test555_2.png", "000000", 0, 0.6, daX, daY	
        Wend        
        daRaid = True
    Else 
        //不符合要求，点X返回
        closeBtn 
        daRaid = False
        loading
    End If

	
End Function

//准备页面检查血量是否为0
//Function canDa()
//    TracePrint "判断血量是否为0"
//    Dim tempX =-1,tempY =-1
//    FindPic 359, 459, 814, 560, "Attachment:test33.png", "000000", 0, 0.5, tempX, tempY
//    Delay 200
//    If tempX > -1 And tempY > -1 Then
//        canDa = False
//        TracePrint "血量为0"
//    Else 
//        canDa = True
//        TracePrint "血量不为0"
//    End If
//End Function

Function dawan()
    Dim tempX =-1,tempY =-1,count=0,pauseCount=0
    While tempX = -1 And tempY = -1 And count< 210
        TracePrint "判断是否打完中"
        //  设置战斗模式和战斗速度
       
        //        If Not tempControl Then 
        //            tempControl = setBattleControl()
        //        End If
       
       
        //进入战斗后提示打完
        FindPic 237,660,485,762, "Attachment:test888_2.png", "000000", 0, 0.8, tempX, tempY
		TracePrint "提示已打完:",tempX,tempY
        If tempX > -1 And tempY > -1 Then
            tempX =tempX +50
            tempY = tempY + 30
            If isShi Then 
            	totalShiCount = totalShiCount-1	
            End If
        ElseIf tempX = -1 And tempY = -1 Then
            FindStr 313, 991, 409, 1039, "rank", "FFFFFF|DADDE1", 0.8, tempX, tempY
            TracePrint "提示已结束，rank:",tempY,tempY
        End If
        
        If tempX = -1 And tempY =-1  Then 
            FindPic 566, 835, 718, 980, "Attachment:test666_2.png", "000000", 0, 0.8, tempX, tempY
            TracePrint "提示已结束，test666，",tempY,tempY
        End If
        
        //打屎暂停一分钟
        If tempX = -1 And tempY = -1 And pauseCount = 0 And isShi Then 
            FindPic 367,1141,560,1221,"Attachment:pausebattle_2.png","000000",0,0.8,tempX,tempY
            If tempX = -1 And tempY = -1 Then 
                KeyPress "Back"
                TracePrint "按暂停"
            Else  
                count = count + tempbattlpauseinshi \ 2
                TracePrint "暂停时间：",tempbattlpauseinshi
                Delay tempbattlpauseinshi * 1000
                Touch tempX + 50, tempY + 20, 200
                pauseCount = 1
                tempX = -1
                tempY = -1
            End If
        	
        End If
        
        
        count = count+1
        Delay 2000
    Wend
    
    If count = 210 Then 
        reset =True
    End If
    
    TracePrint "战斗花费时间：",count*2,"秒"
    
    While tempX > -1 And tempY > -1
        TracePrint "点击返回"
        Touch tempX, tempY, 100
        //进入战斗后提示打完
        FindPic 237,660,485,762, "Attachment:test888_2.png", "000000", 0, 0.8, tempX, tempY
		
        If tempX > -1 And tempY > -1 Then
            tempX =tempX +50
            tempY = tempY + 30
        ElseIf tempX = -1 And tempY = -1 Then
            FindStr 313,991,409,1039, "rank", "FFFFFF|DADDE1", 0.9, tempX, tempY
        End If
        	
        If tempX = -1 And tempY =-1  Then 
            FindPic 566,835,718,980,"Attachment:test666_2.png","000000",0,0.8,tempX,tempY
        End If        
        Delay 1000
    Wend
    TracePrint "返回成功"
    Delay 2000
    loading
    //    If tempX > -1 And tempY > -1 Then
    //        TracePrint tempX
    //        TracePrint tempY
    //        Touch tempX, tempY, 100
    //    End If
	
End Function


Function pauseBattle()
    Dim intX,intY,battleCount=0
    FindPic 367,1141,560,1221,"Attachment:pausebattle_2.png","000000",0,0.8,intX,intY
    If intX > -1 And intY > -1 Then
        TracePrint intX
        TracePrint intY
    End If
	
End Function

//Function testBattle()
//    Dim tempControl = False
//    While True
//        If tempControl = False Then 
//            tempControl = setBattleControl()
//        Else 
//        	EndScript
//    	End If
//	Wend
//	
//End Function

//Function setBattleControl()
//   	result = Ocr(battleAutoControlStartX, battleAutoControlStartY, battleAutoControlEndX, battleAutoControlEndY, "FFFFFF", 0.8)	
//    TracePrint result
//    //	If IsNull(result) = False And result <> "" Then 
//    //    	result = CInt(result)
//    //	End If
//		
//    If StrComp("autoskill", result) = 0 Then 
//        //2,autoskill
//        result = 2
//    Else 
//        If StrComp("fullauto", result) = 0 Then 
//            //3,fullauto
//            result = 3
//        Else 
//            result = 0
//        End If
//    End If
//    
//	 If result <> battleaulto Then 
//            Touch battleAutoControlStartX + 50, battleAutoControlStartY + 50, 200
//            setBattleControl = False
//      Else 
//            setBattleControl = True
//        End If
//	
//  
//	
//	
//	
//End Function






//否按钮
Function noBtn()
    TracePrint "找弹框否按钮"
    // 弹框寻找坐标从全屏开始
    Dim tempX =-1,tempY =-1
    FindPic 0,0,0,0,"Attachment:no_2.png","000000",0,0.5,tempX,tempY
    If tempX > -1 And tempY > -1 Then 
        TracePrint "点击否按钮"
        Touch tempX+50,tempY+20,100
    End If
	
End Function

//是按钮
Function yesBtn()
    TracePrint "找弹框是按钮"
    Dim tempX =-1,tempY =-1
    FindPic 0, 0, 0, 0, "Attachment:yes_2.png", "000000", 0, 0.8, tempX, tempY
    TracePrint "找弹框是按钮XY,",tempX,tempY
    If tempX > -1 And tempY > -1 Then 
        TracePrint "点击是按钮"
        Touch tempX+50,tempY+20,100
    End If
End Function

Function closeBtn()
    Dim tempX=-1,tempY=-1
    TracePrint "找关闭按钮"
    FindPic 923,10,1068,108,"Attachment:close.png","000000",0,0.8,tempX,tempY
    If tempX > -1 And tempY > -1 Then 
        TracePrint "点击关闭按钮"
        While tempX > -1 And tempY > -1
            Touch tempX + 50, tempY + 50, 100
            FindPic 923, 10, 1068, 108, "Attachment:close.png", "000000", 0, 0.8, tempX, tempY
            Delay 1000
        Wend
		
    End If
End Function


//
//检查raid票数
//Function isRaidTicketEnough()
//    TracePrint "判断票数是否为0"
//    Dim intX =-1,intY =-1
//    FindPic 790, 535, 1054, 869, "Attachment:ticketzero.png", "000000", 0, 0.9, intX, intY
//    Delay 200
//    If intX > -1 And intY > -1 Then
//        TracePrint "票数为0"
//        FindPic 790, 535, 1054, 869, "Attachment:manpiao.png", "000000", 0, 0.9, intX, intY
//        Delay 200
//        TracePrint "票数是否满"
//        If intX > -1 And intY > -1 Then 
//            TracePrint "满票"
//            isRaidTicketEnough = True
//        Else 
//            TracePrint "不满票"
//            isRaidTicketEnough = False
//        End If
//    Else 
//        TracePrint "票数不为0"
//        isRaidTicketEnough = True
//			
//    End If
//End Function

Function clickWhiteQueRen()
    TracePrint "找sr弹框的确认按钮"
    Dim tempX =-1,tempY =-1
    count = 0
    While tempX = -1 And tempY = -1 And count <3
        FindPic 267, 1091, 455, 1167, "Attachment:test_confirm.png", "000000", 0, 0.6, tempX, tempY
        count =count+1
        Delay 1000
        TracePrint tempX,tempY
		
    Wend
    TracePrint "找到确认按钮"
    While tempX > -1 And tempY > -1 
        tempX =tempX +50
        tempY = tempY + 30
        TracePrint "点击确认按钮"
        Touch tempX, tempY, 100
        Delay 1000
        FindPic  267, 1091, 455, 1167, "Attachment:test_confirm.png", "000000", 0, 0.9, tempX, tempY
    Wend
End Function

Function testFindShi()
    targetX = -1
    targetY = -1
    startY = 0
    lastY = 0
    count = 0
    ticketNum = -1
    srMode = False
//    clickNormalRefresh
    findshiInNormalMode()
    
End Function

Function findshiInNormalMode()
    //开始找屎
    lastY = 0
    count = 0
    result = True
    startY = normalBossStartY

    isShi = False
    
    //在当前界面寻找boss
    While targetX = -1 And targetY = -1 And count < 10 And result = True
        TracePrint "在当前界面找boss","寻找起点Y",startY

        findShi normalBossStartX, startY, screenX, screenY
        Delay 200
        result = findBOSS2()
        TracePrint "没到底:",result
        TracePrint targetY
        //当前列表没有可用的boss，滑动寻找
        //当前列表没有滑动到底时继续滑动
        
        If targetY = -1 And result = True Then

            //     	Swipe 100, lastY + itemHeight, 100, lastY
            //        	TouchDown 100,startY+itemHeight,1
            //        	TouchMove 100, startY, 1,1000
            //        	TouchUp 1
            startY = normalBossStartY
            zm.Swipe 100, startY + itemHeight, 100, startY, 200
            zm.Swipe 100, startY + itemHeight, 100, startY, 200
            zm.Swipe 100, startY + itemHeight , 100, startY, 200
        	  
            count = count +1
            TracePrint "上滑",count,"次"
            Delay 200
        End If
    	
        TracePrint "找boss结果XY",targetX,targetY
    	
        //找到boss时判断是否打过
        If targetX > -1 And targetY > -1 Then 
    		
            result = isAssitTagInNormalMode(targetX, targetY)
            TracePrint "判断是否有援助标记",result
    		
            If result And True Then 
                TracePrint "有援助标记"
                startY = startY + itemHeight
                targetX = -1
                targetY = -1
            End If
        End If
		
    Wend
    TracePrint "循环结束后boss结果XY",targetX,targetY

	
	
End Function

//Function OnScriptExit()
//	Dim temp,tempHour,tempMin,tempSecond
//	temp = TickCount()
//	tempHour = temp \ (3600 * 1000)
//	tempMin = (temp - tempHour * (3600 * 1000)) \ (60 * 1000)
//	tempSecond = (temp - tempHour * (3600 * 1000) - tempMin * (60 * 1000)) \ 1000
//	
//	UI.NewLayout ("结果统计")
//	UI.AddTextView "结果统计", "", "本次脚本运行时长："
//	UI.AddTextView "结果统计", "", CStr(tempHour)& "小时"& CStr(tempMin) & "分"&  CStr(tempSecond)& "秒"
//	UI.NewRow("结果统计","")
//	UI.AddTextView "结果统计", "", "本次脚本收货史莱姆统计："
//	UI.AddTextView "结果统计", "totalShiCount", CStr(totalShiCount)
//	Dim width=GetScreenX()
//
//	UI.NewRow "结果统计", ""
//	UI.AddTextView "结果统计","","本设备屏幕分辨率为：宽"&CStr(width)&"高"&CStr(height)&"DPI"&CStr(dpi)&"colorDp"&CStr(colorDp)
//	UI.Show("结果统计")
//
//End Function  
//