界面1:
{
	功能:
	{
		水平布局:
		{
			注释:"用于将多个控件放在同一行",
				文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"史莱姆保留票",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"ticketSave",
			提示内容:"小于等于此票数就一直蹲守史莱姆",
			初始文本:"",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
	
		},	
		水平布局:
		{
			注释:"用于将多个控件放在同一行",
				文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框2",
			显示内容:"斩车设置",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"srselect",
			点击响应:"函数名1",
			选项:
			[
			"只打好友车，9票时没好友车就打sr",
			"优先打好友车，没好友车就打sr",
			"不打好友车，只打sr",
			],
			初始选项:2
		},	
	
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框3",
				显示内容:"史莱姆暂停时间",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"battlpauseinshi",
				提示内容:"时间以秒为单位",
				初始文本:"",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			
			注释:"用于将多个控件放在同一行",
			
		},	
		
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框6",
			显示内容:"以上选项都可以不设置，默认情况下保留票数为5，\n打史莱姆自动使用双倍，使用此脚本请关掉汉化\n史莱姆暂停时间最小设置10秒，不设默认为60秒",
			文字大小:0,
			高度:0,
			宽度:0
		},	
	
		
		
	
	},	
	

}